on init
    export ANDROID_ROOT /system_root

    start servicemanager
    start hwservicemanager

# system services
service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

# vendor services
service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service teei_daemon /vendor/bin/teei_daemon
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# decryption process
on property:hwservicemanager.ready=true
    start teei_daemon
    start keymaster-4-0
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop gatekeeper-1-0
    stop keymaster-4-0
    stop teei_daemon
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop gatekeeper-1-0
    stop keymaster-4-0
    stop teei_daemon
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop gatekeeper-1-0
    stop keymaster-4-0
    stop teei_daemon
    stop servicemanager
    stop hwservicemanager
    

